<html lang="fr">

<head>
    <meta charset="UTF-8">
    <script src="jquery-3.4.1.min.js" ></script>

    <link href="https://cdn.jsdelivr.net/npm/summernote@0.9.0/dist/summernote-lite.min.css" rel="stylesheet">

    <script src="summernote-lite.min.js"></script>

    <script src="summernote-fr-FR.min.js"></script>
    <title></title>
</head>

<body>
<style>
    .note-toolbar {
        background-color: #D8D8D8;
        border: none;
        color: white;

    }

    .note-toolbar .note-btn.inactive {
        color: black;
    }

    .note-toolbar .note-btn.active {
        color: white;
    }

    .note-toolbar .note-btn:hover {
        color: white;
    }

    .note-toolbar .note-btn:hover {
        background-color: #CA542B;
    }

    .note-toolbar .note-btn.active {
        background-color: #CA542B;
    }

    .note-editable {
        background-color: #F2F2F2;
    }


    .note-placeholder {
        color: #959595;
        font-size: 13px;
        font-family: "Poppins";
        font-weight: 300;
    }

    .note-editor.note-frame {
        border: none;
    }

    #summernote {
        margin-top: 10px;
    }
</style>

<div id="summernote"></div>
<script>

    $('#summernote').summernote({
        placeholder: 'Message ...',
        tabsize: 1,
        height: 250,
        lang: 'fr-FR',
        toolbar: [
            ['font', ['fontname']],
            ['style', ['style']],
            ['font', ['bold', 'italic', 'underline', 'clear']],
            ['font', ['strikethrough', 'superscript', 'subscript']],
            ['fontsize', ['fontsize', 'undo', 'redo']],
            ['height', ['height']],
            ['color', ['color']],
            ['para', ['ul', 'ol', 'paragraph']],
            ['table', ['table']],
            ['insert', ['link', 'picture', 'video']],
            ['search', ['findnreplace', 'changecolor']],
            ['view', ['fullscreen']],
        ],
        callbacks: {
            onInit: function () {
                var fullscreenBtn = $('.note-btn.btn-fullscreen');

                fullscreenBtn.click(function () {
                    if ($('.note-editor').hasClass('fullscreen')) {
                        console.log('Entré en mode plein écran');
                        if (typeof window.flutter_inappwebview !== 'undefined') {
                          window.flutter_inappwebview.callHandler('onFullscreenChanged', 'entered');
                        }
                    } else {
                        console.log('Sorti du mode plein écran');
                        if (typeof window.flutter_inappwebview !== 'undefined') {
                          window.flutter_inappwebview.callHandler('onFullscreenChanged', 'exited');
                        }
                    }
                });
            }
        }
    });


</script>

</body>

</html>